---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: terraria
  namespace: flux-system
spec:
  interval: 1h
  url: https://www.seppevolkaerts.be/terraria-helm-charts/
