# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflared
    namespace: networking
type: Opaque
stringData:
    accountTag: ENC[AES256_GCM,data:rlnCTC4QyhL+48Zk1JhsYp81/iZM1HcOpJV8yQj4Ls0=,iv:pbD1FAViVKXXNtp9GKUFSXqwEBosZzW5MIcho54TKWw=,tag:35hFCs92aEhoKURpYvvPcw==,type:str]
    tunnelName: ENC[AES256_GCM,data:QAcjLdwawhjbr1BB,iv:ahSdlhd8GGILDcfNNMAsDaLiD5FqC6UAgLbQEx0Q76c=,tag:29otv+hrlAgvJQF8PpnGOw==,type:str]
    tunnelSecret: ENC[AES256_GCM,data:cptcT8A3HNNnisb4wpHf8Hbo5XpXvdDAH3NC4g4Q+j+zLemg5Rt+zt83O+0=,iv:rCCGi5VOnUgCHRwpFOHqylNZcjT8mbQoCA/UeBT9oxw=,tag:Bf62M51QOmUN0te2i2Eb0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Sjh1TWlHU2hmMTljd1Fm
            cmdmdnF0dVE5eS96N2dNdUxOY0g2eHcrd0dJCkJmMC9MTjFyMkJiUExOR3JkbFhK
            bTJpYS9WWTd1cG9MSzdyTGxsQW9ITUEKLS0tIHhydWJoaGVaVlh4WnI4a1RvS3dE
            YXdZMHlDRWR5MU93MGU0RzdRVHNGTHcKRVA6WkDIdIg33FrRWavzFeuE5HW8+HeM
            5SLesrU8HEMk+pzNelgH/gbcPp4PyJ+nms+6BS8ep/MaY1an3uWBCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T19:11:00Z"
    mac: ENC[AES256_GCM,data:/uRYqhiaxfg+RTcxX4VIiignjKSOAFZX/SM6T8OGqdygX/QWPhh8kFsRy7A74cTp/X4WxrL0UKDyWD3hPwPSJhtQU/GPtAmfAtB8nSBJEqMhmALa6dISxV4fgCJL2lNEg2fwxKXX0ynny2E/JKi94nDr1vtmDfjIp3/deWvb6bQ=,iv:O1qRfW4ELDCvFTVkqgcMouOcUYgH0jHIzhLxKg2csZc=,tag:1a+2js/pVHj5392ILq27oQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
