# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uYfec6Yfn/1PmrDWbMP4f/1S,iv:qdpnfohEQsGhIsrpDSgipZKK37DJ09ZmOiZ+TZaLLxA=,tag:TLIeA/bPiwvF1FXO9aNUzA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:vAkocOiNuH8SdUNAu5YLiepA8i6T+Zr+YH7m5zmTciJZ8tsT0w==,iv:MOQFRTTwFW4V1n3ruOnSdMHNNKKGbdOKa/ba7GQGaU8=,tag:6QOTi/U7/hYRpyKJdjhl2Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:7yO8bTAU8MgWfQFQk8G315of,iv:ed5ugGe8i+68auohkUqNCKWawQdId24d98/uT7NySNI=,tag:SPhYCONfSKeJNUc02yIn0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5TW92b0Z0Z0hDWFM3OVhs
            QlhaZnBpci9laFEwMmFMelZwdGRqS21hbzJZCmJLYzlia0tVMVlZQWxBdVJ1THNE
            dVdzRVlVblg1WGN2aE5pY0RnY2JPWGcKLS0tIENQaEtVaHV2SERtUXlOSlN2SXNV
            MXRJU0dpMVRaUEphV2dsUjZYdXdiMnMKXu+2sxT5De7h8L8hGMobk97qD10Q5Qe5
            eyrkO+MyvMZE+h0AK+6BR7zta9l+0+sWm43JRxUIK3whRFQd0j/ipQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T19:24:08Z"
    mac: ENC[AES256_GCM,data:GA5hfPevzfx5FGpqxDYhQnl5wC1j+TE6Ua1oQclpiDc/lkOg5v3cMal39TbIR82xilZ6/t9XpbAEk78PkpGjhy8zBdiFumZ5ycwLKj/wyQYkaLK6ioyH6G0uQOamj9czFvmrnme55J0BCSUtZ13s/ZyrHbfgvFAZW/oX6AwiRWA=,iv:8fJKj0w55UtAjSubsKG0a7b/uAimEP1nmgLXbzfKPHk=,tag:BFKqWLeBX5EGYfh5Qehy0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
