# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:G4tfFJto7yQex218CLDiNA5g,iv:WjcD1DrhXpn67cVuk8+kjtysaWLDvrMSdTfmYqvYl5E=,tag:pt7Ki1/4Ld2vxpcGTk3d9A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ln1wNDO4f0tYZDe51W4jtzaHQq74XgXPOxE/XnX8PLHyZngEkg==,iv:hgUoQf58lt8Hqc7w2tnVJSD6mDucI94EjJSuIaslqDI=,tag:cukmnN7SlIJvkkDyLBFMbQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:WmTFvwKdq1mr6t5wV+In/+aN,iv:XDu34fLUV7dKvwjswnxUlI/tJwxRpxYpKRlD+hJc5p0=,tag:rbEv8bJiwhsvHygNYGOBxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQdHhibmlZSmVrN3R2cENX
            MGZkNmc1UGt2NllZQ0YwTWpjenFjMnQ5WlZzCkZwVmNyWUVmaEtZTkFhR0lZeUpV
            ZTFUUWtsS3JhQkgrUWQ1ZmZxZ2VtOTgKLS0tIHEwbDVPVGJRUStVL2ZVSlVHTFBm
            cnBlcEJNWC90dHRoZlBNNGJTWWcyWlEKjGjdzUTPXdVZMJvwYyVmdCvABUJje9hk
            7YHW3Ssvk5vbD2sgeSNCzUWKOHoao/MafeZj9+wyD1P5lEMEPEENeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T00:25:11Z"
    mac: ENC[AES256_GCM,data:ccU6smftvcMTuR9k2vsSmdumyOqgWbZ6DEJi2xhtTenfqZZdO1P3qCqHaPh6X4IPqs8mGYsFqT+aXHFyHNjrUEy5xb7YD0byIfh98yBVAdMUK6H4kCAHNm4uigQR0mxqZCl+29F2wGkuxgBj/DeV3fSDZeKvlY+w43cqPZHAPUA=,iv:X6K+rhZWNB7xjjIXchctHu70jbkuYiij+ar+1dry79Q=,tag:bi12Nb9ken9gVXoGQAUgFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
