# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:t2byu1N2qIYA9WmctR/b4+R5,iv:BAVdr3gA0Byy1Gc8sWu2qV0a8VyHcbS/OnYzjftbe/s=,tag:2IkC1ljymFUs0+Hj1qIQHQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:wGjckYDtrTl/X1KpT5KuUZq30SG/An1ex4aE7jGjsuQ5Q0vtGw==,iv:8BCmSvFV31H+1JVTTDR8N/T3So4TeUgSs0ThDN9W9v8=,tag:Gyhk1W4tOmHOu3pU3qs5ug==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:VZo5T23KQoL5hMNrAyD8ZHZm,iv:SMiM5ofNBUZZOmeKpvVJ0fyb409lff475tR/eeb80pw=,tag:n4B8PulCIXYm3XXRLXeMrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWXZzeWd3VVFRdjFrYlRN
            SzlrblgxdUdXQUs2T0VFWk00ejNuMlBiZ1JvCi8za1Vpb0RRaWg2VzhTb1FVd2FS
            dzlOc3JkVWVSL1FIeXQvOVlaZ2NHMk0KLS0tIFBjem4rTkswZ0JXNzRzRXFYWndL
            VHVVcnBiL2hMOXhYdVEzakJ6Ym1hYzQKtPwERP9OZDIBAFRtfy1rrDbG8YqjEGFt
            GQ6/23kY63UiV7VNfxgDlly50dAWG+UXSMRcGgzg60vm/wt8XJ2OEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T12:58:18Z"
    mac: ENC[AES256_GCM,data:h8EUSa5eLtvMjMV7hxHlwt+6TURyVe/S3Q6+1isl8lGE4QijjJEyfYnoLJn6uTkUzDUYCL0BuFNwcyWrPUmGQIOPDMSOY08ccRVUOJz/PLeK3p3xdlcoktWSuFVKr1JB2LXJ1jYWvfKf+LeaGL/OwxZsl342EzpjEjrcZIbJgko=,iv:BPmy9NOung8a9ONlaD+pI9laKia9QgfLeNQGV8OdyiA=,tag:DC0O22DFEtlMtwFbUP9+5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
