# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/PnVtCNCi/ru0K9cpXV1NDNr,iv:d6JnR0T1qWrAyp8lbbemgWkLa0fsFj8TU0bLBDGDkvE=,tag:lcqIZtcMABPGtLRQAwgjqg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:uvqLzR2x7JbjxLJbWdn9v9kZNbYD/Q7GvSWMY254HiR6cDctLg==,iv:HB69wf7jH9ZRzwkPkMK+Yd9shicT0P1qj1tMQVyy3gw=,tag:/Ykxpv4U3wvVO+YD3eqy9w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:9WZ0uEkedjBu/2f6atpUChvf,iv:TUoq/NuTeKk+tQtlaCnr+aHToYptyMUWMJKSExpkHME=,tag:D9FjMu2PTys3Dk99tAMNnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMDVSR083eUdHVGUyT3Vk
            aWRJcDRISmVKcFlXMUhZMHRSUlJHMDBtUGhjCktnbmppSENTR01uVUxpYndaVlFF
            SU5wMWlkSTJlMWg2dlF0OEJjeFoyZGsKLS0tIG5IbWlHcUQ2Y3dIQmhtVVFxbHNy
            Mjc2YjZvMUZDd09LL0U4azArL0xEbUUK6DH7NaHxUKxpA74/A+4mg2NJFhyaGlqE
            8rRW+aOZA4tCLtWxW7Zf/iGG0qjX1Vy3oQCqe6e/Su7HjiXJFlJ8eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T18:20:45Z"
    mac: ENC[AES256_GCM,data:k61+0adlb7ktuVbuoACWgk/5X6RfU85tgF9gt92mY1DUSIV5xMpjfgPAxRCQEh4Yb/oo7rzLGdQSaE6zZudQSdDdmzBdPh3kDyed+Djqn2Vc07vram6Qh50IugyBx3pt31Ywynv6FztmA27LfUOZaPKMADxzvBkXmb+zaAXW6YI=,iv:rfhOeS8GOdispbBKceWlmvlQgZRS6Ryd0MCa/JuHHho=,tag:AX9y0XgwGL2HC2wXpCG+Jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
