# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CnZTqN4j9oLaAsjKvY2FLqCG,iv:EblCU3STdrJQjOl9yH53g/OuIQER4IsoNfa1sA0Q9oA=,tag:AhDXP9I4mppTj66i9NEEJg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:5myiF9IveLcYZIzkPbXWhBvqZRBKqe/eLGLxxwhtyAMVZSn1yw==,iv:vf7AZ0Y1ty0pjJMMfv+VEVrbGhHmykeruMv9XQhQxcw=,tag:eETNXINFRKSatKBOkJQwFQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:To06cMFoauH8Z5HY73XCe50U,iv:aXlQiMbCGD8Y3ainhQkltWMrEfb0fYSjJb4ryJCPB78=,tag:LrCOWW+xVmG6itpDA87S4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQVBVSXhiR3FYd0pFWkw3
            c3ZPZGI0Z3c2UEVtWGx6WjNrdXNkd1Y4L0hNCk1qcjBFUHIwd29uTmlSczRHSHAy
            TzFjTjE4RGFSV3hEVjJGSWo2RmNuU28KLS0tIGFXUlp3RGE4UmJzQjk0SVBQY3R4
            QjhZWkZhZGV3TjBucHRId0dTTnhadmMKSKNGqI06QIIGuDXU8YNWaXrFM5hw2KhC
            tq9hOz+jt08pmoV+bbH23x8xqAGT/Ti5WH9t2aQGq4nhbP/oSdyLlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T16:18:25Z"
    mac: ENC[AES256_GCM,data:S1jxOscXbWfeqzBrQpDe8Txfs03O/5Hjz7SBSsYJbS5z0S5MHPa2pChsGRRJ45xqq5hj8NXvhKzyLjrxArtgHeeLPPiPKZMK5V9bHxZ6eJjdzbF5vP3xa4Fc2ZPMvoKvAqcFRnLaCHO2q6LQZ3JzwCE0vatkIJDtK+vMZESft7g=,iv:QTquY+l4Spcnjzg+M04UQWsyzur0beaI1gRYpOMK8y0=,tag:mS6FWj7SM4P7qIc2hottUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
