# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6U+V0VLQDuWKq5Lr9ePwtBgK,iv:3ABXnbKXe5P+8F59bIeKK+n/UJdFuAnW5POG6wIHtX4=,tag:LBg9XnO6aDtwIpEh5+KLXg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:E38rSzppoH7DizOzcr93ipWuDtiAN71eAHoANGHFpwT7AJblEA==,iv:y1Grf+0QXZfQ9lODfC0vU371loTngHqobZ3EdknHW7Y=,tag:XwQ1jr7CdHTvU8et6YVjqQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ERMPucBeZy4qEuXIv8ypfS/8,iv:KJnt4flKea0xhwxNFqgaC9R2xacH5R8ncM+/f70Ehnc=,tag:LpzuwgERpLyh8nyPlqWtKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuN3lIQTNBMjM5ZlZUa0hQ
            SWNnaTFSOUM2UytZRVlOeTNMbnpwUDc5MXlrClI2STJjOWRkZVlyVVptbWFWaGVk
            Qm4wWGVXYUFpdTQ3OUlEcU1MdmVzRFEKLS0tIEkxeHRCTndselF4QnpBb2grbEZa
            KytrRUVHeHdWYTVjdC9RWXF3OEp2eXcKN5RwHjDXNBDK6HbPMlWd0x9U8f+1Rkqi
            8sC2lc07uJvdj3dAzAosfLJB5aeWMmK2cfjNfae6syqmMHxtFu85Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T18:41:17Z"
    mac: ENC[AES256_GCM,data:q98Dze8HRNxM1oHP8VA+THgqr1Zq/9kqZRq23CEzC8mxjMSBwlsSFNUu9Mv24ptOOenRnvgsEWcNrM4uWevX4DrNuDFLkiSl403epW1QhCIEPnav4zPd7pGYf8sbcFNlfmTMmfJQGt3pCNTSYM/KpzezjuY8SJfQg8c2k36fxnc=,iv:YqPTk6u58KWMu4ycKWF3hrB2/+er0B+l2gvc+YZl9iY=,tag:JadCr0eF3khEjO5b1Hjofg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
