# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:vpY6BgoRjJqvK9zWQe+PT11C,iv:WTQ/y2h47Aj8/1z8Ipk2Y2PqshSPWr1Q05GW3qod1B4=,tag:fxwPUoE2M8QachyR49+kRA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:fJsSRyzUKYcIeIYN0f96q91+TfVL4+z5FQJzVxG+7zCQrkfHgw==,iv:VlLrhUQntjtkgHWv+d6VZBoJ1AzyegqvbYeIUcUfQqU=,tag:xgZvE85XKqtgg066gXa3Cw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:SXeK7zUqGhFMPPRpoaZbyIF2,iv:FqQlK0FL7FEGpeY2StJeNC51p11IeL5GjVMGk6LPFkI=,tag:GodKHv1HFLVfG4aKJuiKWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaEk1WHRoNk5IN1FrVXQ5
            ZEJlaTVYRFViS2Y2MUpHeHkzbHdSeUZQQVV3CllKRHZ5SUlVV2dqeWpGazZkR05N
            TWg2Q1oxSEhERG9JQWtWZmp4NWNxOVkKLS0tIHByZy9jdzJPc3NXUVgrQ1NWcWZi
            RGEzRlN0M3FWYllPRk4vbk1oNlFwSW8K9tOV2CUb3ftahO+LD98Aw5StNi/9cIiv
            s/qeb8uKg8C7K3zLeXGb/z3Lf+Ra/RUPjGD+lQFlBOjVOU43DskwrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T19:11:00Z"
    mac: ENC[AES256_GCM,data:9N9IMUUtgsskJ/RYpWx21afLN7D3ur87INRmC/1yg6Wq7QA+dO++9J43NmBYtdY/vAlW4R5EppUbnFP3Q++XJ3uT4UvZjKN4n2VKr3qUEiJnYY/WyeiDo/HzTmTy3LCOkSylU52CTZcSNvyUgD86U3SSbHPwQjKbgPVxy5Amfx4=,iv:k4SRV6Yo0ChEy1u0a1qbl19u6j5fGfVdCVf47i4Gkbs=,tag:oUBzCSLLUhWEN7+4yRIgqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
