# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:vpQdpT0ed23z4n1av1QYyJLEk4mKL4VecApfGgvzM10eqjCIXw==,iv:IJzB6QRdN98Hmq8VjRKs1pVaipDtQBV2pqsiRAHoM6E=,tag:G4r/rgaZsHZvPoruuZ2mrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RmRxY1l4bE9xc2VvcXox
            WXlCNWEzUVM0Qkw1V3VDRnE5OXFKMldoZjBNCmdEWGRYcndEZWtWVW9FZVdteDI5
            WjV3Q1pPbjVBakJ0b2E2WWUyemdYQUEKLS0tIG9BZzRpU09vUFNTcGtoanlFb25j
            T1JXUENqai9ZRGhjRGVwVVhTK0k1VWMKFWgIkN8nAKDwUgu5Y7m/7Uk4y4IX0nQE
            9DZUAWlHKdMrAvQ3aOHXAV6ahEfRNDkWvqC0zwtOvPcAiWnluExWqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T12:58:18Z"
    mac: ENC[AES256_GCM,data:mPnZPZGTIlj207/jCOF5SZmtAczTzms2rLe45Sle08LI4rhu7sdCbKK9hkV2EoNHDjGex2lWMM7OXXACgmLAfjbAekeWMi2vR+3Bk0FReEkMLOQvXyxe7W9NXocN49q9K8D4AR4K2VnjfsaCAzLS6A8THSKUlLzfACtRIz6V+Co=,iv:jZKv9FRIcl9wWqeyNUnTo0JLCdeYo2mTXGwO3tuoiGk=,tag:Wa0+YE5bPStFNibhqHul0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
