# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:hQ3HbknH6T/RSood5SThi5TncLbCyqsyp0grF/e4J2hOdl02aw==,iv:luChAxp8cysg6Q6GagAFMQAGQg5YtPrWCbMn83gwDu4=,tag:LITTGT756fPLpslgFbpH+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNjhvcFRLa29CYTB0Kzly
            eldodnlpRkQ5SHR3SFFjaitLT3FHWHlGc0VZCjZJY1h1UnNISklZM0ZlRWNQNnRx
            NHpXQ3BwVkpGNmJoc0I2M1ZNQ3MycU0KLS0tIDlpT3AxM3VSVGtlT1pYMHN2cWtj
            RkMzSnBvZTlEcmVrNWxnSlVpUnpqMjQKtgbSPvQkacQdewZfyBxuS/LQ58DCSQx8
            CWONLAtrM6PapZ5MaeaL/Wq+VVFt+kU/Gatp5BgKk8FyOA4RHAqrOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T18:20:45Z"
    mac: ENC[AES256_GCM,data:J23F9Oqgv5YX1egMIzHo+qsQqL7xNCKtIRRDD2jfwqk/Bj6PJca3zqVNV629yLNvOKCgp0MX0LnAHBWH9kVUkUSNT0nXItvISyzI/SRrBvb9zus7okLbLVEp5ILsxejK4hS7oRyqQrB/4qRtCb/dqBbp4CMx6nOPQY1e8/WkWzo=,iv:H5F4dxu3EMGywcSkObCNcAr+vKqNzIlWsfHITl1C5V4=,tag:8XcbiuIYjrQx/gVmDVB6oA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
