# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:Ary+tkn9Ab5I3WYME88YbbZ1eFie3ONKdaXvAgupvVhwaKeiow==,iv:G9+/8bxdeqTRV5MrOIFp00sQF2ukSXKyvC6H7P9l/SM=,tag:FXusQOmj/qf0Shurt0KMdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQ28wSkV5ZDFpbW5jQzVs
            dGdsaS9TTHhROUVsbHczaXVsdjRJaCtEelRBCkk1cWl2TU1Jc3dad0c2UWtEQjdC
            MHNHTS9IUS9hUEJJdHhYVlpBaEJuWVUKLS0tIGhsZjRsa3o2dGVHMW1LdytvV21V
            dGdoY0FaM2Z3NytpTFRtdElyRXI1bkUKZ3GfT0YavM83hPnht/alohh3JxA6mC4h
            EwTDRCtQIGprcuaFlhGS8lTJJ6+h7CgNLspOrPlfaw+PaD0Vy2uIGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T18:41:17Z"
    mac: ENC[AES256_GCM,data:rPeAruUeg5cE9ajwXtc2y1sE/+JlOf/gvUxx+6u5f6nN52be+mbxPIk39G1McQhzEKtvmEdv3CsEn6eDQAP24p9TTf/3fxKCNLiq45QO60QlIlIiDAy9Z5TkjiSgGbl2757mJ9KB7ntG+mkJHrl+gr7JlDCwBEBzElHtFSKtkVk=,iv:1M7Llr05FKuQ6XSY5tF6+sH4BFKJCvRQDZHXUrQ4rlg=,tag:6yrnWeo3EmUhfRBD6e5cnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
