# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:nwbePbcEnb01Yr4QiRrZwivwXw0Odx1HSVMIOrJ03oFIaQpMQg==,iv:1dL2cryALpIEPjuMp7xOPG4tYnNsMt5rb3rfyRVt4kw=,tag:q3sU+QX5CuqMgLOsRJxRbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTmpVVWVXOFh0MzVmdFlp
            V090dlhJc3pYbUp5NC84UXFYZGd6dkpTdEFBCmFydXFzc25Mb2M1MGdJaDlXTXYy
            TURZS2oxeGgzenZwdWZtcGRsb2JjeDAKLS0tIHROaW1xdFFtYTA2MkhPdzJGTEkz
            Yk5LOGVReFBaQmhramxUeGRDck9VUWMKaFwxIreiI+zcBfzmlmGzLFZPBTkK20Mo
            3e2EKz/GiHSzWxxnh1pZ+Jdc9Gs1J/gIfoLe6WXlgZGxPf/RfYlEMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T19:24:08Z"
    mac: ENC[AES256_GCM,data:jMjRPa3AN7o6mgM+XszXkJl6VdEAcp6bvsEThJkjTmOiRZAbnjc8BKGPKG8SCpyTIYIiu/U4qWaiywP4ENq1kq8RBmnUKcJNeB9gzKT5KeHn5QRa9YDJKdnj3fd9UMf/efPfcBySwpLVLK6pVLfmLtziuZH1haRfHy0r0Yp+pS8=,iv:H9rsC668BKRbzS4Uul54Af0q70gH5BfziANayG7DWXA=,tag:ElG4gw8P/FxIgoHAT2ahAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
