# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:uCqq3vOSv0qiiB1jCRy2hyU7vYs4u/MDvS54AOZd9TB7GalP7A==,iv:8xp2B7kl0pe/oEjtCnf6pMQ/d71a/Q3Z9+cuvUDh1qE=,tag:14IkvEClfcZceSfxedjALw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bWlERVRMNWJrU0tTNHJU
            WjN2Nlk3dCtWK0dqMXk5VnBlYTk4d2dWaTFZCkZOMnNFa0JlZUhmamJsWDFnWWRS
            cUxFenNNR0FDQzFxU3FRTm14RjlxRW8KLS0tIGxabGVObWdTNTArS1E4YmdOSS9I
            ckY1WG4rTHAwNDJpakpWUWpXdTlYc0UKZMwurNsC/47XV+7Tj+bRywGujmoGvf91
            LRPTS5vFRTJzPaB4lpe0/9DMYxkwZtV8W/RPPaLWd2iS0wPZ8r80HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T00:25:11Z"
    mac: ENC[AES256_GCM,data:0+K+3V3AHzeUiDOclE9NhLXaW9+uFr0noB3xsW4N2ReE3qCt9GyIdF92IGhuKvVna4mp1kO7Dj+ODiDjFPBOAPgpLP/Gje0cM4vHh3cpmSD3+8GvW43I2mLB2rrhNPdlA4U9bexM7uWzamCfr4tGyAj+oqZnzlk8sx0KBM744Q4=,iv:LRHCLCY1jVWqE0How1QS/fxOkVRTIFSPUOt2yQjJAGY=,tag:bSrIPbStgZe8tALS1nTTuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
