# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:UOI2Y11Nko/ph19LBsNOI4qXCxqTL5EUSlyFQ/DGXWGDIuV9PA==,iv:5bceuuKPrwAB9U5yI/UsixYYYX2g0fRyxKOxaAHqNE8=,tag:EnBSAP/QlnegGcaLB8ddFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSL1VkL0pEZGVvcDNNTGtT
            UmNGNFE5SDVTUnhzdWxjT2k1YUZ0VUp4MHcwClR3d2l1TWk1WUY5THVVbThZT1c4
            Q0txU1lRVlljMngyTEJIcXZ4UUlpSzQKLS0tIGowOFBxMzArY2pyZFptZ3k5L1hW
            NStpL0h5NjdiWG93YUQvd3B0VVdmb00K+NmzNDfD/xbwewInrGi0oWw/426X1bZ1
            E1mWMPtqjv6DrbDW3BPNabviwi4CWHFHC5mcbi/eSe4esXSr0bXqRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T16:18:25Z"
    mac: ENC[AES256_GCM,data:eMg+7mr3A/pBATDpCsf8XJgmr1OenU7qBNSBsVbyC2hwZVjx//+F7O460AMpHBkhN7wp9wAG4BpRioA9ggWRNG2jRNvH0h7w97Jdm+jWRNJO3ZWna5iw+ROL2dr5U3J4YiON3/mWqSlm0+CmZbQ3aKXpbmIMQAvRagjLrUm8sJU=,iv:Qvow6MGQfqmDY8kgyGegWqtk7mDwad+S5AVybbqMyqs=,tag:KK/xQnQ1Nbt7maaGgZ4fig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
