# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:d3wiiJQ5owV2Suu3neIwufhg,iv:CWxo9kRHdtfTDYMz4R4s0kArFVteXd028/zw1+MeSQ0=,tag:3uZGSjBxmctADF1uSyn0sQ==,type:str]
    api-key: ENC[AES256_GCM,data:HwKbTmPm389QoysmvkTo+iOK42bgu7wKtsOH6x44MsHT2rT4nQ==,iv:Hg4ofL/lfRL+Kz9UxsO+YNdVuCBm5yEp++k665niNLs=,tag:PkVe1Pe7TL1ZS3eyxKASVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSK3NiUXNlSDg1TGRyNWFm
            RkJTeTZKWERFbzIxWW14T2hQL3EyL0NselRVCkZFaXg1NStFL3BqTzFKMjd0ZTdD
            UlovTGYyQytNOHowOWt4VTNoWWhZMDQKLS0tIGJCY2dOeVVCWG1abUgxWUhpNFRJ
            WmtpSnZvVmpvSHZvZndHRy84Wlk4bU0KNZQMwzXReX+xe1jutAyEL3arI8eK2RqU
            1UjaTH/zQskyNCNTRismS7kPfnYLC0mKjXv16p8IcHcrPPXy4Vz/4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T18:41:17Z"
    mac: ENC[AES256_GCM,data:WEY6SOm9ZKR3h3ctWQkKsFG6jApFM8eHSU7rYuN+NJLUAYsuqntycv1JL0xT3JiihqUJklKPpgHy59oXO1RGAQp4DzZ1OQotlyL5IMSowHsIqWazKdUhEJIHf6Kh1+wiX4ArUSHlrXErWRhQEqF1kBgP8GpxLmJCT56lkE0CiA4=,iv:qzzFHaSrNEFg+PhTvXewM6hL94bzTuoj36iuL6APNg0=,tag:inZyReUkP8mXD/PfQHNhlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
