# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:vOMJhnRhOY18JGCDeYSqNXvE,iv:qxGsTiwyLAzfEfujrVYgBuApvORumP8kTBIGgnrjLyA=,tag:qyQtUTgnTBVX6PAsfF9YLQ==,type:str]
    api-key: ENC[AES256_GCM,data:JReUKznmJ+srkBPBTFWOjgQQ+R4z3ebT8e8f0gDDc09T8sDZXg==,iv:SAQugcSDeeVYtgc0cukCDJ3iYwozuw6XUwoucgBG1OQ=,tag:s4I8vXCC3mLAA1TAzQShbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYllvZmxZNlJJRHNoNm4y
            MlVRVjdxR3NIMVZ3NVgrUC9xSXc2Q2djTXlRCmNybXBQdllPd0dyUWJndHVMVElo
            YVY0bVBFa0U2NmZIbWZpUGNaTlY4OHcKLS0tIEN6UU1Sdm4wOVlTRStpUGM5Uk1E
            eXgzdHVITkdGTDU3NUp2aDg1K0pwS0UKa8f9BIzVL30he/2RBckFVxtulDdQwmNR
            QchGBenc69WRtIhqbcwGdwoDfPN+fkXp68Fz3uauuKMbzEYitBsoNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T16:18:25Z"
    mac: ENC[AES256_GCM,data:uxRYeMhgQBa9LlhKUb3lAoAA37AjeqJ1+FFqw9vEdkVaDfEoEAoQVkutTNDiv5i2FOOG6AxgSUWepwrNLsqmw05G/9J3uLjNekvixCOLHaE4uTcX6KiYvwO4BrJxFUpfHkXiM0930AQ4NGZEsdbKVne3r1bCJ+y0od2AA1sfbQ0=,iv:Q+LkmGPeCv3l9k+Nf0TkxRlhAsLYAywYf6kqqV9npYw=,tag:ma71OzpS9xB3AnY1MLbpSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
