# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:FK4MYK1joN/SSLbIRJO9BYTi,iv:4E+VfrIhFcE6Egjdw9pLd8SPdGWS9yZHWs6jCIXz7js=,tag:ZAoooJNOrGdkeaO+7C4XMQ==,type:str]
    api-key: ENC[AES256_GCM,data:mt2Jhwj1sS/6v0CBMmJr6lDS1U6POVppnymH4eCOux22NGwJ+w==,iv:h7u5P2G1O/4VyGeKjTT4FE8okni2S0WuIrXfuBRTwak=,tag:03SeiRFy/zI7I+cOgZw+Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWk9teldzUmcwMWRjYm5W
            b3k3bU03TDVRQ29SZGFrQjBOMEhyUG1pcWs0CnJaUkxaSklYWUh1eHJuNzdocVJu
            RWR3VTFHbWw5K1JjaVRxSkQ0a040R1UKLS0tIFNFeDJLaVFqOWo4ZVZVWU5XRThV
            amw3LzFBSW5LNGNNRkE3L2hvbHhENXcKm9gZ8f3bqUU5meK4YLgTjvGvd+eExA6e
            sVFENJdO7bb17cnJnFgbRLnMbo11Kaii6lA0BGDuXoQHfmROnm/HSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T19:11:00Z"
    mac: ENC[AES256_GCM,data:wEWE7sj00QAmoosD0tSiriVeiA3XF7M8uaOC8wdpAp9Fzh5+CorRPaz+7UVHmy/Mrd/C3+WkVGQcm6Wm/Y5KF1L0ufJyx2zlM4/eHDvncQKEy7lPkdQGMelyN3Jvn1/rkPvm8Q4jMyYZQi4KW0K1XleoWNVvHiUoCWilD9F12mE=,iv:/hDzsnN7wwbBH7LgPKp1O7YvxIlTrAa03jUEpDtN3YA=,tag:LjqhK7MDWZXM2rosbt9TCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
