# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:wp691DYy0bnygJeO3mq1ENig,iv:GbfKVFFwSoqHC+ibXLw1wn8clvWq3+LEYXpYX5fZ168=,tag:1nFOViWwL8p2HKQAhuL84Q==,type:str]
    api-key: ENC[AES256_GCM,data:dONr4vlux01uMxCPZ9WwJMUEEAwR+A6z/NZQTnJe9fFoB+VQQA==,iv:s3WvoD0pKh62FoZ6B9oe/WR3L+ULwW9+xJ80/6WbD+0=,tag:zulSnZ+viZyFl3iWwGhwew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMjNRdzlLenRHblJFRGZx
            L2F3NTB5Tk9vaFJweHhZS29PcXJQREN2UXdrCjNlS0RuUkc2TGZYMFZwOHRiVkNl
            S2ZtV2ZLWFlGbW53d29BcDI4L281OXcKLS0tICtuTHVSTWNZSHc1ODdjWEtjcmZN
            TG91UGFQcFNKQmZnZkRZZDJhc3d0Q3MKYCHZbFqz0TNwI1Oc2j1tmtZe4jzHgUq0
            x0BeUvM1+DUyrlqtQ7v1MQZ4lEhjfHXPya/aysx0Kkyo+T7d3SqgHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T19:24:08Z"
    mac: ENC[AES256_GCM,data:5nIBnnq8rjSnpncvfyvtwHuVsZH/PjgZR/pw1tuIsqjobFF5eTy301tGd/xOPuGTQmHRBZC2z3w6NMIc9LAiF/wmcFidnwqoJJHPv1B0nQg0EW2FcBITbB6a5Z7ynnrsx5RYALBdutvOeyUOPW6eBEkHXw2PHsX5Z7jnNCTB6Jo=,iv:cx5CLhyNwHzhHp9LcKUmr2E28PuNgXPRSqa2Y3uUhY0=,tag:SxAvPTQiqSVMyXsh/ZUWCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
