# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:SKLsFKdmx+PxTkrCzKgSQl2S,iv:rT0nQpBQcKYgI6+9ryyf1Q8QiZZfXOaWXmTCgjvBrzw=,tag:fl9lasjqQgM69ew84vI+XA==,type:str]
    api-key: ENC[AES256_GCM,data:5sLzt1+pWzH+0sVyvVkUHHr9nSAP4D17Gy1orL+0dKQHuovHDw==,iv:lrOYHCNs1CyFFEZ0GnkKRTihf7LvrUdcVfc/fTcW/KI=,tag:FnCSZQdoUIXnVunfxIcw4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MlhIWUNsMUI1dlZybWhk
            b0JvN0t3d0FmamNWV2VPUHM0M3ExaGVLY3lZCkhjV2I5Ylk1Zlg2b1pseWVkK3ZH
            Mkh0NFEyRDQ0Nlo1SVBMVEp1VTIyb0UKLS0tIFpDRGh0UW03SVI1NjlkZlAvZ2M4
            bG5RZGNjWmEyeE5sa2llYi94aE4zeXcK7AAlteo41Ja0eYUSjImnBSUz/rDhsvjR
            R3Rgr7vl0gd30/eR4zZHb2gO/IASidVvXPSWdcic3reENcu3b0FogQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T00:25:11Z"
    mac: ENC[AES256_GCM,data:W1DdM/ihRzxOJWzPOfFiSgWI4/VrEUk1eTzIHOrwlz4iiYLudRxEwL57+/S4NQxoGOnmWidzQV+5to9GAknT56WX+dQ/8LHdrdbRx2muq75lFw5lbhyPz7LAxv8F/f5gOgv5KXTc7uNH/rEf+lG5ywXQNDcKgU+hj1VuJxmgMyw=,iv:umkIcsUCCIg0M5qhYxTHMQNkGVofdHjKToUdSaB0U3w=,tag:oQ/h34RxIDu2TDs13/AXzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
