# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:syQ6XnecJIIRp/w8wQ==,iv:XqsNxVTtXgv+K5Rii/14t+l9GeMDekBeHMnFc7fhoeY=,tag:F/tX0gKyQej5aXrOofuNPg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:v3IiCl05d0Zu3ELBSGgLfiSr,iv:XgQXfxvYEZV3ueZnM6YZO4d7rULzGO2sbKSKSAkBRK8=,tag:sLfqs2DaniFc28v1louT1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RzlDWXZ1aG01YXY5Unpq
            ak5BMy9kNmdWcU42aDd2WFFyekdTWDRtK0I0CmEyRkNvZVZkNmpIMU8zRzdEWGJX
            RC81Q3E5b1B3d053OTlSZ3lpbWMveU0KLS0tIHlma1NGZXpDNUhyVHdLOW1Nd2pD
            YjZxYm9XSERrcDN6TTB3R3lyOGZmT1EKJPtSGlMhz9JyuphsZOx7yP6sUq8C75m1
            52F7qSfMSeAob//NNVjvXbFHaDtVlvRcgGCB+lPzvCd5yWq4/pcy6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T16:18:25Z"
    mac: ENC[AES256_GCM,data:xnhbwQGl01ZHx9A7PIntRNgznhwqplZ+3zmMf8L33aArSPGCQ6gyakgTEoikvpf85whIS1hcAmBcHji58/hyG5a4eoSIt5UkAK6sKNKOsGS7UXICVfA9uTxEX1Q19k0uuoDxp1qBH/wSj/PjXVXuxH5SluiEfMplY+I8PG2JjmA=,iv:HQQVERLLMIYnR9iVp/F3lFcvJo0MC40frplWNW7r9kI=,tag:wX9PzHoVbtzNyY2gvjxcjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
