# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:iusKWY9+J93ZJOvp6g==,iv:DrWSdzvEoKcKXmXpx7iU+Il2dB6aBYZcWwJ+MCMpefs=,tag:68ha+LdgGUHBNlVWG1lBCg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:st4YvP2P1XL15UxzG8Z1t2Jp,iv:U2cj0wnNTBJAV3QJScB9U+JvRc0Q2ZNAoRST65mwsDc=,tag:KHJ5/latfAKA9UxHb5bzAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeDRUZG00a2RWY3ZIVk5D
            RTJUSTBGWkJRZGtudjcrTzA5ZEtQTW01Q0U0CklqUnJRZTFFY3krYUtNb2JQcmRG
            MHBXQXptZ29FY2szVWFEM21yVEd1Y2sKLS0tIHhObmx1MDlZQzFqVUllbkxKUjZP
            R2xqcUgrNFFpQWwra2IyaFdrZWU3dEEKWUCgBqpiw1ak4Oize7H2hzFbF0MwyUIz
            +883ifd62qrIkt7rVKliV6dmgiVvBqn5TngHSp4nJ2yALCM5qAQ4kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T19:11:00Z"
    mac: ENC[AES256_GCM,data:ym+clMeQHlt4ml/2cuCYgPZ62iotRERAQIqkgywwgd/Y3qIySV/neC/jgCUkW46186+JGXvKIYdXRpkLQGen4/jXFPPXfdSm7qGfzZYGYRJg/6o1QbCAlxiCPgf2qwijXsAZ1TORcaPwbLUy6ZV95PhA+RmjgmBKticfQ40FJtc=,iv:9nDQhd8hGQ51FZcIxtHPI5yyWpz53IUR3mNKencw4ak=,tag:3I9cbiII3S2MghVN3hwndg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
