# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:QyyVnBLmQD5+wSjFfQ==,iv:+HAAB+lUWp8VSYiqw8XU5a20eBuN5oHVnxbrVuf5XDI=,tag:kCh8tW0O7aR36lbMOX176g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yBQkCDrVOsWBxCB+nhYYuyGx,iv:hx5Y5j0Xu93NY8ylD5geVG89Qqghnq59MfnKpoO1rSw=,tag:GStFuJWTCB/L9KrLFke1rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5K0pkUVE2dGk1NTFBblYx
            eEtDakpPNXVSZHZrc1VJRisyK0VYYmlTTFJBCm9nNjFBVXQvOU5YZEJ1YUlObTNn
            YW1VUW05YUUzRHZZRVUxWlE5MFdxWGMKLS0tIG1ORDdBOFEyNDhIcGsxUEd3SzlP
            ejNMS3BvMEVCME8zYnc1WEhtSFhXUkUKuN9CaornOjs1JBcUhn7iiH5Bt8pjlt25
            qJmgSnPRDfdC+0pRcP+8yK1NO6wtphT9BXWmofgWFCw9rVyCQxqGig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T18:41:17Z"
    mac: ENC[AES256_GCM,data:omeBPZOBs3iWzs0e+n4dTRCY4xGaeokDudFyeiqz2ALmqb+Fz7wgrzNsXgoNrrQlxBQifwwBBymqgaATlyl6/vPSCj2VY8pAvN5l0UPwLfJtS4jVYV+xLFMfErtIm1NdC1X/MPuJ5D0SvC2HBRjzPRAdSKGIJNG5645stFWlzvg=,iv:fdPzOYZp93i1ND+NXfImjodP+UrBkyfZIMHgNmwLbBg=,tag:PtxEXjil+1O1VfvxXH3Ilg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
