# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gk5n/zrEYp/VFr3Ykg==,iv:ffJJE1697kusUjGljr1RERDzpP2yhX40vwjfWUOvu6A=,tag:LzNZdmU6/Rz2XKwz6w1K2w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IF+YnEHdtXqelOvqp1H7a+G0,iv:iQ0IQIwT6oyBcGZGiQaBZSI3Ox5nBa7poZDzwtOpCgI=,tag:vG0Sq3fYUcbTsN2CNY5Xyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dWovUUhyMENkNEpKYjdq
            NWdFVDdYcnFFbmFFRDY5dXgvb0x6QitDZndJCndjQ1YrOE9YajN1TDIwNEtQaDVm
            MmdFQzBmWTFucnhNdEU0aUN1SitVOFkKLS0tIER1THgrNmEzRk80b1N4Rk04alJO
            WDRjN0laOVBockIxRWFiQkJpUEErMGcKrGXMpbAJbf5G8MPndcFN/0PFHr+v9tPm
            fjwFE2Z+Q86ZLvrOUgxM01hV7UvjjqVCdzUvV8mB2ucEp0OHPCXM+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T00:25:11Z"
    mac: ENC[AES256_GCM,data:V3wMT398wFv1HM1b1CK8q0kR8WjCk8FVCw+NHom55iGo61n13qEm1i1GWdb4sIaWepFhUNrn0E4sLjADwODNNPGL6ZYgpLD2kQXnzJzFwsydMrMXp2BrK/huyy2dkb6fQOpugJribqrxwbsLY5wVKSwBJXvY2voottTKeW1BUaI=,iv:RlcJG+QKNjgFZfrBK9A7DApV4iGPab7JKAthl0qJxKM=,tag:VrtJkXVFy22ShWCiyqLcFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
