# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GERppKjeoqTI/Ca4jQ==,iv:gEDbS4GP38qfE4edWBXRD9hCHkavh7cHDqGnDX1R2zE=,tag:mmtGfCx/eX+ovKnUuPEMew==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cOG594ZJ5rotn7G08jKxtp/e,iv:vtsSI8vpHpJ70u5wgf047CpEyX8wgpBCIHgegU3wffU=,tag:ps1BthLN0fRZNfDWUfDuyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeE9YZkxLU2tzVWFiWmUx
            U29pemVKWjlaaTB5bmZSYkZGSlNWY2RVNkZjCmp6YlF1U0pTcFpxSnJOM05hSVVY
            QkVXTXpBdVdsSC91QzJ0RFFWWW1qb3cKLS0tIDhXVXBjVFF2czdTVDJYZFQ0eGdh
            cGhXdlh2cHM3ZEdHdjNPamlxQVBLdUEKbsCodNBBiPUiyg9cQrN7jjUE3NpfIHpt
            TmorqhpQ3enMq+J2p9cGj/8MYwvAXnc8sFGmBj5cIkILJQEau1cqow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T18:20:45Z"
    mac: ENC[AES256_GCM,data:uzmuIwQ84IGn0PfOjTvBmc2EeQvPDR5kuj6oDcbyZAVJsFEUnyMHz04hiXWv7T23b9od+AmdichgA6Zorx17QFvAQ9S+QdD/uHlvZOoFmxFYzqbS2vq0hqXt6XkrWKuu1PwCxsLxLRCSHdLFl8i83xlv6dv6lhJCLBmRDxmYuAE=,iv:XQ9KAYpbqi+nFpA4Ex9dCpsM6Tdz6eggo18mJYMX5Rs=,tag:cexqDa5oIQK+1IOkqynESw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
