kind: Secret
ansible_user: ENC[AES256_GCM,data:Cpcc+LNPCRg=,iv:dD2WawgCJbJHQNQX3/9zqg2eg6g9ZHN0ORfZ08WJLDc=,tag:wJkC6Lf/A9lT8tBn3m/Q2A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9LbchbMOtq2kE42ZYWA=,iv:wu3hiGFDjMXNj6oJHG1/NZ12lxvoQNGuafTt2kQeuq8=,tag:YW2RmdcSxYRyOytqHToz4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKanc2eGlVVVhGRWZETHhK
            TWJDNEVTQmsxampvTjNTbUx4NUtSV3FPcDI4ClFUNGdZdUw3M0doU2xqNEkyV2E0
            cjM4cVR3UjVOVUNyNWthcmFwTG5WKzQKLS0tIDZ1Yk8yaWRsVlp2bnY4SVZhRmRN
            RGNnOWsvRzJaTEhFdThuY3FQWWZaRW8KWRnFS75xLV3Wq5CwzhKMpaXa1X8EatTu
            Jzq1FgjeS+9UT+5KhXbm6Vxpq/hQaU2YbNcBis87gQZzNoT6H/A7nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T18:20:45Z"
    mac: ENC[AES256_GCM,data:uS0x3WzzpJ9q0zO/ECKGGWg6mhC80cU2hnUuRNOqXFJq3O0CAWbJ40wJJqdQ8bIdybSdBjmDYU3EqE2De62NBa7O/SpXpBYF9WeINS3xNk871/SVVc2ns6R9gvqyFftmsAOyMgEvmDlx5XLezeSe4jp7WIOp9XAgCW7+bqrZbMg=,iv:FxDQYgzQEx+NXB7U3hrP9LqkC3kC55Fe2PJo2knBpc0=,tag:UJDTSFGGIjFnCiDPaS3a+g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
