kind: Secret
ansible_user: ENC[AES256_GCM,data:fGYt8+FcTE4=,iv:BlZdWcqz4L01tw6V9enNlcdJ4Umwflk1b6uqiXPY6Rs=,tag:rGMGeaBMDVIPFjFlKGYFSw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vhTDFxF6qzVUGoqHaaw=,iv:C5n4JAc/9DYfRFUEDjNtCMXbO4JWa0ukEFIe1pU0ZV8=,tag:Of1DtOOPe7VuLrRrb+jE1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhK1dlTGYrTEM2bjNoTFAw
            RmpraTc2UWpxOW5CcmZqL3MvWW9KN1VyWW5vCmFRUVFLYVNEK2JLOTYxVlltNytu
            SHhybytLeGloYnRQR0JrQ3d5WlkvOEUKLS0tIGgxbWJMWnJjZy9rMHZWNk5UcTEz
            ZGpQQllqVWp3Zk1Kbk1pNlltdmJkUE0KoVUSeHQPnPnX27xIoqzSdKwCXOdVc+ws
            DRZHeg3sf4hDtfeEoHO2Ghk9VYGiKcGQujx6hvr/Vu0tpoYE7v+DeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T19:24:08Z"
    mac: ENC[AES256_GCM,data:mkjFn43uji2v6LlrsZtdgXfwUwv2BgM3LPCkcw8+rVu/gQkqt82OroOe8hs3MS90p8qfwBs02GBnSdVKPhP6eyKjtz9vyvBpt1ukt+WJx4kfVwxUpQcpI+3IMQHSusHbVlDJlHaD6ml/QV+TdmzI+Ga+Otgv+eWxqzvQdDd7hR0=,iv:2zDSxxUGvXbYo6D+aUBh4q/f9fNWuThL0K8lbfAouUQ=,tag:ymcMLCW8UwlVPZ2VZaN3gg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
