kind: Secret
ansible_user: ENC[AES256_GCM,data:D3XnvhMiL/Q=,iv:3a60Tym2edmZdInRYCVF+Pn9N8X16g/AvAW70/dTWQs=,tag:3/hamPI5imBf6YKNyrRykA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:z5C3rKdxXqdFb2nI1pU=,iv:LNl+OQq1EHom3WmuuWqv3G6GcJGB1/jjIk6DHoDWiuA=,tag:X2u9C8zVpZwebXrGOhlDHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdkd1dmdkbmdKL0U4dTEw
            anlEbHNnUkREWWlLSzJNRll0MkxOYkJJUGtvCkpHbXpMdk5pVkR2Q2hBMHZrR01x
            b3VibElwaGF5VGxNNC9URHBHMk8vM3MKLS0tIFRhMFJFNTM1akJHa3hnQ1dOTGZQ
            dmxWc2d5b2lQOXhTT1ZTQzh1a1gyOU0KFPxpm1mgHQcGmE/WqO1fpLZT9E4FMJCM
            pb1YPu2IFNBSxLJ2Wgh7TQEw4uiIA9Dwq0tJaF1ay5ghqSiuTUwCtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T18:41:17Z"
    mac: ENC[AES256_GCM,data:iMvf+33yLmssLJ8dSyV7/ZprHHniVbxhLcPExZdcnsdinydH/E3LW3Y0OBzDPOyD/4PKY7N+Wo7EaORYXnGtB/frTLhIYI0i7CA+nlH1ykzVKdyQMZQxFqRelOE+SNg2HMTo4wzIjomuxXZgBlVWIAp3klfBKt7T7LZKbYky0Gs=,iv:c8Rl/hNruiIC4TDZoqmqQAFXb6jndjS50DkfzGiw1iY=,tag:JWth8Er2oMdExAPX/wqOlw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
