kind: Secret
ansible_user: ENC[AES256_GCM,data:AEtyEit6m48=,iv:uWBqJaemiMSQMVmzsHfLkxfBg7SzTjtj0dI03XcKym4=,tag:fsJPRMPEH6Xg+XpUtLUG4Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4z6bNA5IgtKbWTMV7co=,iv:GiEUyVUnLs0hj8NvAGXjkvZwcgt8N8fS7pvXpGH9GKE=,tag:iN04dcnsXsmIVfZjtEu2Mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdmdyYWo4NU8vanlPaGVs
            eE45ZG5NQk5CeER1NjN6cUVndG1VNE1yZEdJClN0VDdvUDF6c0t5TnZleDZtWUV3
            Y0k3WCtqeWM4VjdjcElIdmt5WVJmUHcKLS0tIE9VeE9sU0tIcEVmUUFuOGdkL0Y1
            NXZzV3BYSmFDOWlDNXFaQUQzTDdDa0kKjPNNz+ZH58C4OlKgkv58qfOyCZXCcFNS
            ZOKLP2Faz6qZsLZnxgSJ1MhU4WbDBCQTeat/pAVZmcWQfm87VFEvXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T16:18:25Z"
    mac: ENC[AES256_GCM,data:hI/GhNvVGZmSS9YNgwfb2acPjTRoMbmWSM1nqsajnKB/nx5FG6rUr4PuZCjH09j5cYt6+GT/d7Dp1Zv1z4THpQaNg1kJgc9qe5afD/yTA3jqNK59K9geflEzkALEZPR0pgHHhoh6dYLp3mC2v1DvIMuPYikgrgt45mH5x48zAH4=,iv:VV0+SxVVtMcF7VdpSQAg8Z7yJ/wxhfWCmGHBJtIrKLc=,tag:5xVGpnmJSAzKhwtYej5zVg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
