kind: Secret
ansible_user: ENC[AES256_GCM,data:04sGOnv6pfk=,iv:dZCaTaRNFyb+k7cSZnbNRWxhJli+IQf8tcdiIK1y/ao=,tag:4YepKrHJTqYYePQShr8Vqw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4qemTMk8zuD5wnwPOBI=,iv:KvMGopmJJPGg+BAD5olIXQXViX7paf7mJWJ6W1FV5Zw=,tag:/t+TYORLV+47dXSw6xozKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMnFCb2UvQ3cycjlqdlBU
            QXRwQzc3ZmwxU2dUL2h5UG1MTlN1bi94U0JFCkdjdW9KWS9RNFdRRUVGV0dqRCtL
            NWtqOEpYZWZZNnlHMTYrS1crOEhJT1UKLS0tIC9heEdoSTNEalI5ZXhzMjMvKzRH
            elRJMEVPUVZ0aE1MTkV2K0x3aGplRzgKZUuz0V88ai8LvolyCVuIOxG5Mmy3Q47Y
            w0fQ8/eh4qEo8TQKzLUhAiaPew6qqNSGu8pfMmTzrPTBeFOz7jOfQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T19:24:08Z"
    mac: ENC[AES256_GCM,data:LB1UliFomqfTv/7YPq0MM/H86cVOfrpLURE+unh7L7Qm5k86el6hZ0hCalhr+EliZPhBtRXeZG9ygSHGy+qspytdILfZFdv8tVZdzuRVpdMxHH5mLzCbA8JDpoH32JzGlsetWZaQUqcDpDF9weKJVSusE/LfU9lDNIluD41AgoY=,iv:8j+Rh6qXCAf21n6RmSw7txiM4VqOj4sWW1Cv+n3oIxc=,tag:ajylWstsES8Eic+SK0Y3hQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
