kind: Secret
ansible_user: ENC[AES256_GCM,data:CO2OSvDEork=,iv:7BxySnqibD366ZK0g4V7MEf8U/srnibwXhSiUQazWxU=,tag:rbmVJQFor7ZLwAQnIGfJSw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:P2BYeoL+ssVxFCzYPCI=,iv:jDkV3yb/UrueeVy11p+l2wR3WXo2s6R0OW0Tims74RU=,tag:yMT4PJE6Wf7ZSIK/IE5KTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnS1kwRWI3ODdES3JWcCtS
            YUhmYjlrSE85dG1oSVZqVlRvdFRiREtzbnlvCnplbW9wTTFWUG5La3ZmZHZJakto
            QmpVUjlkeXRrbUQxSlRPaFdlTmthKzAKLS0tIEZuMFZOS1Rkd1VadkVJUVR2ejVp
            R1Vpam04VEZFRVJwUzBaeFJ6TldyeWcK7T4E97r2UVz9x5+ZIXWH5esdSyrpRgMD
            tTnhoH/bUrvpK2r58IxXHuOO2P5sxW+0zvg4XmuBcgKhKGVMk83Zug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T18:20:45Z"
    mac: ENC[AES256_GCM,data:E3IRCL0S3Zc+NrJGQd8BEYdo2zzF1rXQjIZyg2saa5W/vS/nV3BPDW9cDxnLBpYAiRoikgJk4znt9jHsfyxt9Mk5dmHqjWHQZYLd7XadZFESkGTiuHSjWV5GBbpo3vUU1GP1KsSaWjRlbx5v3Q0vtGIZJvygB6zB/kOOpp8zqww=,iv:zAhFju5BN3rAurTOsaXLYK13I6CLx+Oa0MVgDNAoD7A=,tag:iagZibbs5DLwsgcY/3J4XA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
