kind: Secret
ansible_user: ENC[AES256_GCM,data:z/aShDQVkos=,iv:ILi7MlgWK6y1oraaBgwi9kHZHdsHOdPAHRr0XKCoePo=,tag:cZ2XYsJwQSrpfqrrco0ZwQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+WKEIZLMrc4u6nKG5tw=,iv:0AZQirrwpl8MzCSjoZAh9hGwr4i4kjC2x5sX8jqd8JI=,tag:MR62UUqQzQUSMqcFvFOjow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOK1VwV1VhL1ZyRWF3VExr
            bU5MK09OR3FuU09KZzVKYnRlUDArVW0yYVNvCnJxK2lGdFQ2emIxRjBBUlpFNm9y
            UHVsRFhOOFNhNlBHN1hNQ3NpSFhjVUEKLS0tIHliME1mTkVQRTNORVZkanh5WXQ5
            Wm1nUjhtY1ZMUEZScXE1cnFLUUh5N0UK0EqNILioV33c7AF73dC+E4zuL12hd/b0
            H/U0QUiwu2DNZwVgMcDjIjfVh+6jmBlFOqrJDYRBC0TI7J/b1rDOkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T18:41:17Z"
    mac: ENC[AES256_GCM,data:i/CV5T8291s56ANmaxmeFphcYt0j6iLOLE47HuTbC4KFmsZD2NqPYiMwFIpVwYJZG+iZgx5EhpEcrEkH4MO4HuzdgudQlrWHlLMcePDFVeyXDBsyTsxYuf1chROq6as4RGkWCkP/ON0/7WaYxy0hbDyhN/FiOiivM0fLFrGtbv8=,iv:LxNqYP5JFuMSEODEZV+mq84ORkjKZf72HUmIyutoanU=,tag:95C/goiM/FfzOvRZDhpHtQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
