kind: Secret
ansible_user: ENC[AES256_GCM,data:rv0fseRgS6s=,iv:o7IduVtERZCZMclK1C9o1xicvVSVqnJxTUhwp9HSJCc=,tag:pznBD6Gx4m4CTaRxC1Zp4Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YFwBjqGT/LOgbYcn6SE=,iv:6y1RVfPFWtLHsaMSyxW0sFLjNBI+nPqxvu+BizjuSJc=,tag:NGiOTvUxEysU1BUjFSc/Ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bkZXd1RBa0lnT285TEZq
            OS83Nk40YWJHUE9tR0ZPWktRK1lRZjNFSm5NCi8rTFlXY3VjcTNKdktPRnZ5blZ3
            VllTTzU0V1ZqQ1JIQ0o5RTRMUHZqRlkKLS0tIHAzbldWMDNNbmZITnh3dERoN3dN
            SUhCZG0xT1NqTnNmSGV2TVc0S1RNR3MKeOOh9cSH2o09R3mCR/U9RNnjwbGGQHDU
            cK8SmllTeh+aCerGFVzxaSw40ftHurwiuSQpShj43y2uMAq5mvpr3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T12:58:18Z"
    mac: ENC[AES256_GCM,data:r0yVVChU3UBY0oKrjh1EGi5eiSZAdEn3ZRWzY5l45ORG8EZad9OSG/3ZO9oYqQZ4uOWCWayB/apj9kd0ubuUXACXjuvejN9YUCiMHFboWOS6UBm7/8rkjIm6fiozm/C2ZE+6ErX02fmrvRyrG23P0Bx4Y8AG3OsWrLybanFnw/8=,iv:oJ8JXkL4ETRLFUB1QKPh0jMyfgHvMgi371GzpsohFFA=,tag:pLGXYKI+x4CEYYddIXYIiw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
