# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:gcCasYJHWyC4hWXSGfstv7VJRN7RMSRvo/w5WLb/DeELr/nyKz1wOw==,iv:L2flH5e4Vz0Ct+aKH4qeiSJ8PiYZRuFubpYowCilMKk=,tag:YRo3evQ9xjQwRzqLsVdtMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENkk3ZnVwVDFvQlZCL3NB
            V1VnWG8vRzdUR0lFQmtKc3ZQaUZQLzZ1OERzCnlJQmZzdTFxWHlodndRTFFHQkNF
            MGUwZS93RnNSWHlMVFFaTi9FM0t6QU0KLS0tIHlRbWptY2dhOGxXczBZYU53NnNi
            Q1lyOU9SSzhJMGc1dkxKenJJeVZ1UjQKdsne1QDi7JyLFxuo8yYh0tsnla+izJ9Z
            jLEq+5enLN8sMVh+mAjPPaly1P7Aq7egzNrhXpeb//SqfIdj0kcRzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T19:11:00Z"
    mac: ENC[AES256_GCM,data:6ChWCPxSvrtXVca77GhquPACC9/rP0ILttKzPU+CKuftCODo7d9LukYNcyfjKF8qsLyUYMQpnBVZaeAiKLXCtomt21Wh2KDo4Zx+4hUxBAzTNs4CEaZcaGwP07ojab2TRgg+VG0XsMGwkhfHDqC0lqEtbT6u0NCmsqveiKkd6yY=,iv:Rtwt6yLuMeOpnlmlNNLHNbJlEVpL07URUB+OknftpX0=,tag:+o4dt/GWYK8ksK+rfVcIEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
