# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:800mushXElOc8PU4AAV/AeGRpXSlsTNFUW/ep/ajPj0Gle1Kt3C/fw==,iv:fULNcJITb6Eyu8ECuEJTEtSgRavj0uioSXSBwaN8xRU=,tag:LZQnNy3/gzNEJbD22QIKUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTVBZVGxZVFlQK0hsY0h2
            RWdYYVhCNFJabXBtck9TMVVIa28zTkxpUVNvCnZkWlkwQ2U2T1dkbnVCSXpMK3hX
            TGkzR0NManZ4WCtFUlFuZlVMcHBtN1EKLS0tIGRlWEs5NXNZQThoWXU0ZTRheVhi
            V1BObXluZUdVY0dQWDJpQVFzQmtTZzAKTJqNX2McT7VH5Da34monwZgcBmPBghl4
            5x+UKQciWct7cuztgofJhP+L2ncM57BTntL473tLui5uj9zfRBmS/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T12:58:18Z"
    mac: ENC[AES256_GCM,data:LNxScCdhyVxNjRuO11J5Q8USAkXtSmT1V7cNw2xcm5KI0BG2P/llgz+DnuPkXeSG/uSZE7zUMFHpV2bpu0seR/eDLVzD9zMBxQh1lj1R8Q2Ynul4lmoopGh0SNh4juqltTLP879UUgTh8yvrIhFHg7aFDHzaEvyKr572Gta2b9E=,iv:rF/KXSYa5FeVoka8jxEpzFhzVPby0OhyXfvDR0vj1BI=,tag:WpXik/6rCSkUjjZdSvPLng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
