# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:6zqHhCgUsm7CXWX7oTtPY/y/H20uD5mxS7vHl2fA1lPSkyXHecl/qQ==,iv:1gkOV1fL5qUJlZAPSsHIEyqLNV6aDEvYKIB0mPZGqpc=,tag:BW4dnhipRDbe3l+TyFudzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RnUzQUNoNC9oM3M1NktM
            ZXdjb0dCcXZWRkpRYTQ3Zmlkc2xGaHQram5JCk9CWDNOQzZvY2VhUlUxcmpXM0lr
            Y0dFRHRVdVdNMy9wWmN2WlZSTzRNbFEKLS0tIGdkcFpBN1dNaFkvSW1KK0dhbm1B
            OFFmakFLSlFxTEdMdkJTZUdyRTFKVVkKS8ZZc8w/Zd38OxFzfwj5HchV+aadGCmj
            WzXo+DhL9aGGfJsWjaYTNPvKwSgwUvW51YrtFgYLRKO4CdBjz1OscQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T19:24:08Z"
    mac: ENC[AES256_GCM,data:HNH+l611qYJ62hU+XAUx9/ks0cNt3O9QI0ag/F7d9FBuoojBIEqBZycbmY44FFR+SGcf59iubhT8xFd5qwOMTbjO3vzTQYlmnbVBFH4EHaS8rY99Ki7Cod+rYFPYMAkmZneyujUzbGqTwOgo+PQK1E8aDnvXa4/iBidwgjltSIM=,iv:7U3vcmFazh3+bLdXHlDPbCe9NyXqrO32jm31t3L++UI=,tag:tEcJLI7Bf3EVY2nZRXtSDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
