# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:0Ivwhb0X1j4qjYDrtAEf4HscN84M2SOrnesWZ70HPLAFTMIcj9e51w==,iv:othGg1J8T11mogqQmG32gDZvbxnM0UiYJ4ElqhCWvfU=,tag:gjFEBwtvxFMHRw1I3lbobA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQnNrbWlvYVk4aEVMdDVH
            azBMdWhYWk5Ya2xRUzg0TStQVW5lQkVqZVJvCklDNUVJemJWWjJzV2JudnJvUzRq
            bUZhR2owbllDRmk0emJ4aHpONWRHWFUKLS0tIHN3a3ZPM29JWTdMYmFoVEI2VU9T
            V3k4QUhVeXo2T1pYY20xbWgrZFJaQmsKyk5uCHmlAFoNWZkP1TmRfi3C4WPu3NTX
            MzApFxX1/+XRfhOLr2jT5vHsiGUCZGHeab1+mmFMYBF8XG+/UQttrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T18:20:45Z"
    mac: ENC[AES256_GCM,data:u2A2qf3RS8ebxcqMLk2AYvZWWa8KcyxB6V1/xUTCzBM3nOarFhTOxQ3B1dPkNA7AGJZL/hvYkUN4ucgYKB/RIo8gok2/VNoFILOd1OYcWQ/bcVk4IXKuJXScVDEmtcv5wJl9v2xCcFgFVY7fh0kWZG7LsWu/mHXU8xJAAtOo22w=,iv:kuxHPdhDoi1eu9YIsslii124qIAhnKu8UB0U5pnjP4U=,tag:+bhcGpDWVdE5sUybCKiouw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
