# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:uUO1ZToOPHxlBIGxy/Vne3052Q4HZGa8sa1wpw6k2f6szv0RHMqaxA==,iv:BehKCp/TRrsEoeu7THyzGWrYdvGIS8Jx0g5O9LQSWfk=,tag:53sAMhbz0UbGTHchn2jSWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4d3REaERMOVFNd08xUmhl
            bXpTWUkwUnJ1WFQ3SElNZm5vay9pdjh4blg4CmxUMnpSWEZRbTZMNFRwN0lrTVRh
            cFVVN3hVWWRxZVNzY09tQURCRFBqVmcKLS0tIDg0MnZ1bnIyTXJkWUU0KytGS1la
            c1N0NzBsMXJmM1U5SWc5K0ptd0NpMVkKFAHHSw/GzStle2wwctyRT7gc9JMlF3F8
            omuXkPjazcZqaJnz5kz2gM22fbNNPDVpIuY95GioWjo6gN49j2L8Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T16:18:25Z"
    mac: ENC[AES256_GCM,data:183KmbwlaezpYNtvGELJcPJSyVYXx8ZT3XuHepjiBGcpevt2i54LNTylgz86moCMhgpDvtr9Ol2fGf9EIRg0uyQV2VJ9KcYkAwkJ/S4TfBliHhnd2PNT9J/QfLXQ8vUWStsQMpP+ZKHniF5bKc2JTMANDhWpJefzkqR8RsMwRY4=,iv:wV0UF4ABObaEMmiIYYxMz8Am4fgouB91uXc452zEqvg=,tag:oEn8vQdRJNElmiyLq/XFsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
