# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:+o2pK7De/DOd0bPRbSZ9eRZFF7SlQUK39OrDZa81LMdzozZr61YLTA==,iv:XZ1v3R6nwEM72tE9SkfEs4UYfUo/mua+IuxjzJbvWqk=,tag:NkEWJrR1cHV8uoGOBGARNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ekfp5prq8qvcm8wye3hq83lyaa7aw8melqhhrsk6ep37tx70ymsfeuprj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNS93ci8wQ2F6eG11WlRJ
            OXZUcWk3b0lhczFydUN0ejBzTEdaZFhYMkJZCjNkYmc2ZWh4S0laSFdkeXB1TEh4
            RmFNRGhjcUVXTlVWZDRCY0F3NG1UZ00KLS0tIEtBV0Y0bWV0MFZxNUZIK2VLRm9Y
            T2YvWmxRNXJRRjhKelhBSkt4U1BDckUK1B0iEm99WP2ctdvYmp2cMR7KMFBPgKEQ
            mhhBpXR6FriYWktIduczFWlYwCeGj4MR7/ytap9WP7BUpsYsMC48WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T00:25:11Z"
    mac: ENC[AES256_GCM,data:QyHc5zCYp18qgxvKKZTs5qiAPK4zCDjM0nun6M9uOvBATDkJDIiMHpc3UOLzp8uoXBlGghAMMUqEfZ4A43wYV6d7+NgsvWy5mKf8WvCW3zZjH72db33mDj/twuRVJV5akEmVf1nXeMqvH4CJiwQTWWI85zjcSs1ETqjB+Rvj3PU=,iv:sczlmkqDawBjI+a9ytzHLJXltASh47cUa8/Fl5WipCk=,tag:LLZeDJ4j8njzWv1QFhEUzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
